{
  "image": "mcr.microsoft.com/devcontainers/universal:linux",
  "customizations": {
    "codespaces": {
      "repositories": {
        "PE-Classroom/01-codepilot": {
          "permissions": {
            "contents": "read"
          }
        }
      }
    },

    "vscode": {https://lh3.google.com/u/0/d/1uqo-fxbo8UCG8nLYkC56oohBkikRtYZA=s320-w320-h200-k-p-nu
      "extensions": [
        "GitHub.copilot",
        "ms-vscode.live-server"
      ],
      "settings": {
        "livePreview.autoRefreshPreview": "On All Changes in Editor",
        "editor.minimap.enabled": false
      }
    }
  }
}
